<!DOCTYPE html>
<html lang="en">
<head>

    <title>Café Jade | Menu</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swipebox.css">


    <style>
        section.menu {
            background: none;
        }

        #header {
    position: fixed;
    top:0px;
    left: 0px;
    z-index:1001;
    width: 100%;
    height: 90px;
    background-color: rgb(0, 0, 0)!important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.11);
    padding-top: 20px;
}

#header .menu-item a {
    color: #ffffff;
}
#header.overflow {
        top:-100px;
        left: 0px;
        background-color: rgb(100, 100, 100)!important;
        box-shadow: 0 1px 3px rgba(0,0,0,0.11);
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        -webkit-font-smoothing: antialiased;
    }
    </style>
 
  

     
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
</head>
<body>
        
        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner" class="">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle menu" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand normal logo" href="index.html"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini" href="index.html"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="index.html"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        
                        <li class="page-scroll menu-item"><a href="index.html">home</a></li>
                        <li class="page-scroll menu-item"><a href="gallery.html">VISUAL MENU </a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">ESPAÑOL</a></li>
                        
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->




      



        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">

            <div class="container">
                    <div class="jt_row jt_row-fluid row">

                        <div class="col-md-12 jt_col column_container">
                         <div class="voffset100"></div>
                            <div class="title first"> <br> <br><br>Brakefast</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Until 2 p.m.  </div>
                            <img class="center" src="images/gallery/frutaligera.jpg" alt="">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset10"></div>
                            <ul class="menu">
                                <li>
                                    
                                    <a class="swipebox" href="images/gallery/plfr01.jpg" >CHIAPANEC PLANTAINS</a>
                                    <div class="detail">Fried plantain with cream and chiapanec cheese.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/hmms.jpg"> CHIAPANEC HUMMUS </a>
                                    <div class="detail">Hummus (Chickpea & Tahini Purée), olive oil and chipilin (Crotalaria longirostrata), with a side of pita bread.</span></div>
                                </li>
                                <li>
                                    
                                    <a class="swipebox" href="images/gallery/papsfr.jpg"> FRENCH FRIES</a>
                                    <div class="detail">French fries served with homemade ketchup.
                                    </span></div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/wak01.jpg">GUACAMOLE</a>
                                    <div class="detail">Mashed & spiced avocado.</span></div>
                                </li>
                                
                                
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset10"></div>   
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/ensaladanopales.jpg">NOPAL SALAD</a>
                                    <div class="detail">Served with panela cheese, quinoa, and pico de gallo, avocado and roasted onions.</div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/frjl01.jpg">MASHED BEANS BRICK</a>
                                    <div class="detail">Refried beans with ranch cream, chiapanec cheese, Simojovel peper and roasted onions.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/quecoti.jpg">COTIJA CHEESE</a>
                                    <div class="detail">Cotija cheese from Ocozocoautla Chiapas, with a side of pico de gallo sauce.
                                    </div>
                                </li>
                                
                                
                                
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset10"></div>    
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/frutaligera.jpg">LIGHT</a>

                                    <div class="detail">Season fruits with greek yogurt foam, local honey, oats crumbles and cacao nibs.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/bowlenergetico.jpg">ENERGETIC BOWL</a>
                                    <div class="detail">Oats, chia, amaranth, sliced almonds, cacao nibs, season fruits, and honey.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/pnfr01.jpg">OATS HOTCAKE</a>
                                    <div class="detail">Oat’s hotcakes con bananas, strawberries, honey, oats crumbles and cacao nibs.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/pant02.jpg">TOASTED BREAD</a>
                                    <div class="detail">9 oz. With mermelade and butter.</div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>



                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <div class="title">SANDWICHES</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Homemade bread...</div>
                            <img class="center" src="images/gallery/croquemadam.jpg" alt="Soups">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset10"></div>
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/blt.jpg">JADE SANDWICH </a>
                                    <div class="detail">Sunny-side up egg, breaded chicken breast, artisanal smoked pork leg ham, manchego cheese and lettuce.
                                    </div>
                                </li>
                                
                                
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset10"></div>   
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/croquemadam.jpg">MADAME CROQUE</a>
                                    <div class="detail">Sunny-side up egg, Brioche bread with manchego cheese, homemade slow cooked roast beef, bathed in bechamel sauce.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/blt.jpg">CLUB SANDWICH</a>
                                    <div class="detail">Classic club sandwich (but much better) with a side of French fries.
                                    </div>
                                </li>
                                
                                
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset10"></div>    
                            <ul class="menu">
        
                                <li>
                                    <a class="swipebox" href="images/gallery/blt.jpg">BLT SANDWICH</a>
                                    <div class="detail">Artisanal smoked bacon, tomato, lettuce, and our famous homemade mayonnaise.
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>

                    <li>
                        <a class="swipebox" href="images/gallery/molle01.jpg">MOLLETES </a>
                        <div class="detail">Baguette style short bread with a a bed of fried beans and manchego cheese, with a side of pico de gallo.<br>
                           <span> Extra ingredients: Smoked pork leg ham, regional smoked Spanish sausage, spinach, sauted vegetables or mushrooms.</span>
                        </div>
                    </li>



                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <div class="title">EGGS</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Unique variety... </div>
                            <img class="center" src="images/gallery/webosmotul.jpg" alt="Salads">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset30"></div>
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/webospalencanos.jpg">PALENQUENIAN EGGS</a>
                                    <div class="detail">Hard eggs, rice, red sauce with momo (Piper auritum), skirt steak with onion sauce, ranch dressing, and pickled salad. Suggestion; make a taco.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webosmayas.jpg">MAYAN EGGS</a>
                                    <div class="detail">Scrambled eggs with Mexican style chaya stew, beans and fried plantain.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webosmayas.jpg">OMELLETE</a>
                                    <div class="detail">Omelette with pork leg ham, Spanish style smoked sausage from Tabasco, roasted vegetables, spinach, with a selection of either nopales (American cactus leaf) or mushrooms and cheese or no cheese. From 1 to 2 ingredients.
                                    </div>
                                </li>
                                
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset30"></div>    
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/webostonaleco.jpg">TONALTEC EGGS</a>
                                    <div class="detail">Scrambled eggs with dried shrimps from Tonala Chiapas, creole green onions, beans, pico de gallo and fried plantain.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webosmotuleños.jpg">MOTULEÑO EGGS</a>
                                    <div class="detail">Sunny-side up eggs with a base of fried tortilla, beans, motulenian sauce, Valladolid spanish style smoked sausage, fried plantain and manchego cheese.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webosrancheros.jpg">RANCHERO EGGS</a>
                                    <div class="detail">Sunny-side up eggs with a base of handmade tortilla with beans and red sauce.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/xbenedict.jpg">BENEDICT EGGS</a>
                                    <div class="detail">Brioche bread with dutch sauce, (artisanal smoked pork loin or spinach).
                                    </div>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset30"></div>   
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/weboscentro.jpg">DOWNTOWN EGGS</a>
                                    <div class="detail">Sunny-side up eggs with over a homemade flour tortilla with ham, cheese and avocado (green or red sauce).
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webossonora.jpg">SONORA EGGS</a>
                                    <div class="detail">Mexican style scrambled eggs with machaca (Mexican style ground beef jerky from Obregon Sonora), beans and fried plantain, with homemade flower tortilla.
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>MORNING MUNCHIES </div>
                                <div class="voffset10"></div>
                                <div class="subtitle">... All our tortillas are homemade.  </div>
                                <img class="center" src="images/gallery/chilaquiles.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/chilaquiles.jpg">CHILL ALL KILL LESS (RED OR GREEN)</a>
                                        <div class="detail">Tortilla chips with beans, chiapanec cheese, cream, purple onion, with a selection of either chicken or two sunny-side up eggs.

                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/xstew.jpg">STEW TACOS (3 PIECES)</a>
                                        <div class="detail">Cochinita pibil (Yucatecan buried pork stew), with a selection of either cochita chiapaneca horneada (chiapanecan style oven baked pork) or Mexican style buried beef barbeque.</span></div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tost01.jpg">TOSTADAS (3 PIECES)</a>
                                        <div class="detail">Toasted tortilla with a base of black bean sauce, chicken, cream, chiapanec cheese, and a side of pico de gallo.
                                        </div>
                                    </li>
                                    
                                    
                                    
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/enchiladassuizas.jpg">SUISS ENCHILADA </a>
                                        <div class="detail">Soft tortilla corn tacos made out of Cochinita pibil (Yucatecan buried pork stew), with a selection of either cochita chiapaneca horneada (chiapanecan style oven baked pork) or Mexican style buried beef barbeque.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/enchiladasrojas.jpg">GREEN OR RED ENCHILADAS  (4 pzas)</a>
                                        <div class="detail">Soft tortilla corn tacos with chicken, ranch dressing, chiapaneca cheese, onion, coriander and lettuce, with a selection of either red or green sauce.
                                        </div>
                                    </li>
                           
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/mole01.jpg">ENMOLADAS (4 PIECES)</a>
                                        <div class="detail">Chiapance mole, cream, chiapanec cheese, toasted sesame, purple onion and rice.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/enfrijoladas.jpg">ENFRIJOLADAS (4 PIECES)</a>
                                        <div class="detail">Black bean sauce, cream, chiapanec cheese, chicken, Spanish smoked sausage, purple onion and coriander.

                                        </div>
                                    </li>

                                    
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                                <div class="title">DESSERTS</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">..joy of life.</div>
                                <img class="center" src="images/gallery/panquelote.jpg" alt="Desserts">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">SWEET CORN PIE</a>
                                        <div class="detail">With milk caramel.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/flansnap.jpg">NAPOTILAN FLAN</a>
                                        <div class="detail">With walnut
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">  CORN CUPCAKE</a>
                                        <div class="detail">Served with vanilla icecream and eggnog cream.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tiramisu.jpg">TIRAMISU</a>
                                        <div class="detail">Tiramisu mousse with local cocoa and house coffee.
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xbrownie.jpg">BROWNIE</a>
                                        <div class="detail">Mild bitter 70/30 chocolate, with artisanal ice-cream of your choosing.

                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/brownie.jpg">CHEESE PIE</a>
                                        <div class="detail">Cheese pie with strawberries
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                                <div class="title">BREAKFAST</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">A partir de las 2 p.m.</div>
                                <img class="center" src="images/gallery/cevicheverde.jpg" alt="Breakfast">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/logo_intro.png">CHIAPANEC HUMMUS</a>
                                        <div class="detail">Hummus (Chickpea & Tahini Purée), olive oil and chipilin (Crotalaria longirostrata), with a side of pita bread.</span></div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/papscasa.jpg">HOME MADE FRIES</a>
                                        <div class="detail">French fries, homemade ketchup with a Tenosique melted provoleta cheese dressing.
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/cevicheverde.jpg">GREEN CEVICHE </a>
                                        <div class="detail">Mushroom mix tanned with chaya and lime, with roasted green chives sprouts.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/fishnchips.jpg">FISH & CHIPS</a>
                                        <div class="detail">Fish fingers breaded with panko (japanese style breading), with Xcatic pepper mayonnaise.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/nach01.jpg"> SUPREME NACHOS</a>
                                        <div class="detail">Tortilla chips bathed with black bean sauce, with Tenosique melted provoleta cheese dressing, sour crème, smoked chorizo (Spanish style sausage), roasted onions and pico de gallo.
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/pupa02.jpg"> MASHED POTATOES </a>
                                        <div class="detail">Rustic puree, creamed with garlic infused butter, and local herbs.
                                        </div>
                                    </li>
                                                                      
                                </ul>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/tpnd01.jpg">TAPENADE</a>
                                        <div class="detail">Mix of minced olives, anchovies, local herbs and olive oil, with a side of garlic bread.

                                        </div>
                                    </li>
                                                                      
                                </ul>
                                <ul>
                                    <li>
                                        <a class="swipebox" href="images/gallery/xpanajo.jpg">GARLIC BREAD</a>
                                        <div class="detail">Bread with garlic infused butter.
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>SALADS </div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Fresh & healthy.</div>
                                <img class="center" src="images/gallery/ensaladaasiatica.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/ensaladacesar.jpg">CESAR</a>
                                        <div class="detail">Lettuce core, parmesan cheese, garlic bread, and homemade, cesar salad dressing (olive oil, old fashioned mustard, anchovies and parmesan cheese.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/ensaladaasiatica.jpg">ASIATIC</a>
                                        <div class="detail">Lettuce, spinach, peanut vinaigrette, mango (season), filleted almonds and blueberries.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/ensaladaselvatica.jpg">JUNGLY</a>
                                        <div class="detail">Lettuce mix, spinach, avocado, strawberries, walnut, goat cheese and coriander foam.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>SOUPS</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Resusctive ingredients. </div>
                                <img class="center" src="images/gallery/sopamaya.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/sopamaya.jpg">AMBAR SOUP</a>
                                        <div class="detail">Creamy creole vegetable mix soup.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/sopamaya.jpg">MAYAN SOUP</a>
                                        <div class="detail">Tomato soup with momo leaf (piper auritum), fried tortilla, vegetables, panela cheese, cream and avocado.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xsojade.jpg">JADE SOUP</a>
                                        <div class="detail">Chicken broth with vegetables, rice, avocado and coriander.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>




                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>HOUSE</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Specialities. </div>
                                <img class="center" src="images/gallery/mlns01.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xarrachera.jpg">SKIRT STEAK</a>
                                        <div class="detail">Juicy skirt steak with guacamole and French fries, (250g).
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xfajitas.jpg">FAJITAS</a>
                                        <div class="detail">Skirt steak or chicken, roasted with onion and pimento, rice, beans or house salad (125 g.)

                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/mlns01.jpg">NAPOLITAN MILANESE  </a>
                                        <div class="detail">Breaded chicken breast, with a delicious homemade pomodoro sauce, ham and grated cheese, with a side of mashed potatos, and a lettuce mix (150 g).
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>PASTA</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Handcrafted. </div>
                                <img class="center" src="images/gallery/pata01.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/paca02.jpg">ALFREDO</a>
                                        <div class="detail">Tagliatelle Pasta with pepper and artisanal bacon bechamel, parmesan cheese and garlic bread.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/pata01.jpg">ORIENTAL</a>
                                        <div class="detail">Noddles, with season vegetables and sweet and sour sauce.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/pastpest.jpg">CHIAPANECE PESTO</a>
                                        <div class="detail">Tagliatelle pasta with traditional pesto sauce and local herbs.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>


                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>BREAD</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Burgers & Subs. </div>
                                <img class="center" src="images/gallery/burgercasa.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xveggie.jpg">VEGGIE BURGUER</a>
                                        <div class="detail">Vegan Burger made with lentils and spices, red pimento jam, tomato, lettuce and manchego chesse. With a side of French fries with homemade ketchup.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/sanprime.jpg">BAGUETTE PRIME</a>
                                        <div class="detail">Slowly cooked home made roast beef, roasted pimentos, cucumber, lettuce, tomato, local manchego cheese and homemade mayonnaise, with a side dish of French fries.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <li>
                                <a class="swipebox" href="images/gallery/ppto02.jpg">BAGUETTE CUBANO</a>
                                <div class="detail">Lomo de cerdo elaborado en casa a baja temperatura. Jamón de pierna, queso manchego local, pepinillos agridulces, mayonesa de la casa y mostaza en grano. Acompañadas con papas a la francesa.
                                </div>
                            </li>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/burgercasa.jpg">HOUSE BURGER</a>
                                        <div class="detail">Local Brangus (125g.) manchego cheese, purple onion, tomato, pickles, with a side of French fries with homemade ketchup.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/ppto02.jpg">PEPITO ARRACHERA</a>
                                        <div class="detail">Skirt steak and roasted chicken breast, tomato, onion, avocado, beans and grated cheese, with a side dish of French fries.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/logo_intro.png">REGIONAL BURGER</a>
                                        <div class="detail">Bread with regional herbs. Local Brangus (125g.) smoked mexican melting cheese, caramelized onion with Tzotzil beer, momo mayoneise and plantain dressing. with a side of French fries with homemade ketchup.
                                        </div>
                                    </li>
                                    <li>
                                        <h3>EXTRAS</h3>
                                        <ul>
                                            <li>
                                                <h5>Extra meat (125 g)</h5>
                                            </li>
                                            <li>
                                                <h5>Extra artisanal bacon (125 g)</h5>
                                            </li>
                                            <li>
                                                <h5>Ask for our homegrown Jalapeño Peppers.</h5>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>




                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>TACOS</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">¡VIVA MÉXICO CABRONES! </div>
                                <img class="center" src="images/gallery/taal01.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/tacochito.jpg">COCHITO TACOS (3 pieces)</a>
                                        <div class="detail">Served with a base of grounded black beans, and roasted nopal (cactus leaves) with bacon.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tacobarbacoa.jpg">MEXICAN BURRIED BARBEQUE TACOS (3 pieces)</a>
                                        <div class="detail">Meat stewed in its own juices, Hidalgo style, with a base of rustic guacamole with green onions and coriander.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/zetaspastor.jpg">AL PASTOR MUSHROOM TACOS (3 pieces)</a>
                                        <div class="detail">Traditional pastor with a selection of local mushrooms, green onions and roasted pineapple.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery//taal01.jpg">FALAFEL TACO (1 piece)</a>
                                        <div class="detail">Taco with three falafel spheres, in a bed of chipilin (Crotalaria longirostrata) hummus, crowned with jocoque and fresh cucumber salad. With homemade pita bread.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/tacodepescado.jpg">FISH TACO (3 pieces)</a>
                                        <div class="detail">Fish bathed with relleno negro, guacamole and lettuce mix, with Xcatic pepper mayonnaise.
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>MEXICAN</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">MUNCHIES </div>
                                <img class="center" src="images/gallery/tostadajillo.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    
                                    <li>
                                        <a class="swipebox" href="images/gallery/salbutedecochinita.jpg">COCHINITA SALBUTE </a>
                                        <div class="detail">Fried black bean puree base over a fried corn dough with a side of purple onion bathed in avocado.
                                        </div>
                                    </li>

                                    <li>
                                        <a class="swipebox" href="images/gallery/sopeverde.jpg">GREEN SOPE</a>
                                        <div class="detail">Stir fried mushroom mix with fried black bean green sauce, cheese and regional sour crème.
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/tamo01.jpg">GOLDEN TAQUITOS (3 pieces)</a>
                                        <div class="detail">Smoked regional chorizo (Spanish style long sausage), cabbage salad, cream, chiapanec cheese and red sauce.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/mole01.jpg">ENMOLADAS (4 pieces)</a>
                                        <div class="detail">Taco with three falafel spheres, in a bed of chipilin (Crotalaria longirostrata) hummus, crowned with jocoque and fresh cucumber salad. With homemade pita bread.
                                        </div>
                                    </li>  
                                    <li>
                                        <a class="swipebox" href="images/gallery/qusa01.jpg">QUESADILLA MAYA </a>
                                        <div class="detail">Creole corn tortilla, cheese, beans and Chaya stew.
                                        </div>
                                    </li>                                   
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/enchiladassuizas.jpg">SUISS ENCHILADA (3 pieces)</a>
                                        <div class="detail">Chicken tacos, bathed on green sauce, cream, manchego grated cheese and purple onion. Served with creole corn tortillas.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tostadajillo.jpg">GARLIC TOAST</a>
                                        <div class="detail">Roasted mushroom mix, with a base of guacamole and garlic aioli.
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>





                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>BREADSTORE</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">WITH LOVE </div>
                                <img class="center" src="images/gallery/conchatella.jpg" alt="Panadería">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/conchatella.jpg">CONCHA</a>
                                        <div class="detail">Mexican style concha shaped bread with <a href="images/gallery/post07.jpg">vanilla</a> or <a href="images/gallery/conchatella.jpg">chocolate crust</a>
                                        </div>
                                        
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquechito.jpg">PANQUECHITO</a>
                                        <div class="detail">Mexican style cupcake with chiapanec cheese.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">CARROT MUFFIN</a>
                                        <div class="detail">CARROT MUFFIN
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">VANILLA MUFFIN</a>
                                        <div class="detail">VANILLA MUFFIN
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">BANANA MUFFIN</a>
                                        <div class="detail">BANANA MUFFIN
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>


                        
                        
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">  
                            <div class="voffset60"></div>
                            <div class="ornament"></div>
                        </div>
                    </div>
            </div>
            <div class="voffset60"></div>
        </section>
        <!-- END MENU SECTION -->







        <!-- BEGIN CONTACT SECTION -->
        <!-- BEGIN MAP SECTION -->
        <section>

            <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.9556354805336!2d-91.98908008536065!3d17.50963110387719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f24f873ffa0b59%3A0x4fa6156992bc82ee!2sCaf%C3%A9%20Jade!5e0!3m2!1ses-419!2smx!4v1637367020740!5m2!1ses-419!2smx" width="100%" height="450" style="border:0; padding: 20px;" allowfullscreen="" loading="lazy"></iframe>  
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.instagram.com/cafejadechiapas" class="icon ig"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/cafejadechiapas" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="mailto:hola@cafejade.mx" class="icon en"><i class="fa fa-envelope"></i></a></li>
                    
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->



        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contacto</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            P  a  l  e  n  q  u  e&nbsp; &nbsp; &nbsp; C  h  i  a  p  a  s.<br><br><br>
                            C  a  l  l  e&nbsp; &nbsp; &nbsp;      5  t  a&nbsp; &nbsp; &nbsp;      P  t  e &nbsp; &nbsp; &nbsp;     2  &nbsp; &nbsp; &nbsp;    | &nbsp; &nbsp; &nbsp;     L  a  &nbsp; &nbsp; &nbsp;    C  a  ñ  a  d  a     &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp;    C  .  P.  &nbsp; &nbsp; &nbsp;      2  9  9  6  0   <br><br><br>
                             &nbsp; &nbsp; &nbsp; <a href="tel:9166880051"> +52 &nbsp; &nbsp; &nbsp; 916 &nbsp; &nbsp; &nbsp; 688&nbsp; &nbsp; &nbsp;  0051 &nbsp; &nbsp; &nbsp; </a> 
                            
                        </div>
                    </div>
                        
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


    
    <!-- END Scripts -->

    
</body>
</html>
