<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Café Jade | Facturación</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />    
	<link href="css/templatemo-style.css" rel="stylesheet" />
	<link href="factura.html" rel="stylesheet" />
	<link href="buttonx" rel="stylesheet" />
	
	
</head>
<!--


-->
<body> 

	<div class="container">
	<!-- Top box -->
		<!-- Logo & Site Name -->
		<div class="placeholder">
			<div class="parallax-window" data-parallax="scroll" data-image-src="img/cfjdd.jpg">
				<div class="tm-header">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="/img/cjlogz-02.png" width="120px" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Café Jade</h1>
								<h6 class="tm-site-description">Ponle sabor a tu día.</h6>	
							</div>
						</div>
						<nav class="col-md-6 col-12 tm-nav">
							<ul class="tm-nav-ul">
								
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>

		<section>

		
		<section class="s_text_block">
			<p>
			</p>
			<div class="container">
				<div class="row">
				<div class="col-md-8 text-center mt12 mb8">
					
						
					</div>
					</div>
					<h2 style="text-align: center;">
						<br>Portal de Facturación 
						</h2>
						<h1 style="text-align: center;">IMPORTANTE LEER ANTES DE ACEPTAR</h1>
						<ol>
							<li>Obtenga su factura de forma sencilla en línea con su ticket de compra.</li>
							<li>Cada factura corresponde a un ticket, es decir, no se pueden agrupar o acumular ticket en una sola factura.</li>
							<li>La factura se enviará al correo que registro el usuario.</li>
							
							<li>Es importante que el usuario se asegure que sus datos de alta para facturar sean los correctos.</li>
							
							<li>El plazo para facturar el ticket es a partir de su generación y 72 horas siguientes.</li>
							
							<li>Excepto: Si el usuario realizó su compra el último día del mes en curso, tendrá como plazo para facturación ese mismo día; es decir, el día de la compra.</li>

							<li>Esto debido al cierre de mes y en cumplimiento a las disposiciones fiscales.</li>

							<li>Los tickets que no se facturen acuerdo a lo anterior, no podrán ser facturados posteriormente.</li>

						</ol>

						
						

						<div class="one">
							<p style="text-align: center;"><br>Pulse el botón si está de acuerdo para continuar<a id="buttonx" href="https://www.nationalsoft-cloud.com/cafejade">Acepto</a></p>
						</div>

						

					
					
				
			</div>
			</section>
			

		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2021  
            
            | Café Jade <br><br><br><br>

			<span id="siteseal"><script async type="text/javascript" src="https://seal.godaddy.com/getSeal?sealID=eOc7FIg0iRJHxM5i15Xt6Oryu5tyx0pIfyFx4G5Saxr9qEyrqNxALgn0CLbV"></script></span>

		</footer>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script>
		$(document).ready(function(){
			// Handle click on paging links
			$('.tm-paging-link').click(function(e){
				e.preventDefault();
				
				var page = $(this).text().toLowerCase();
				$('.tm-gallery-page').addClass('hidden');
				$('#tm-gallery-page-' + page).removeClass('hidden');
				$('.tm-paging-link').removeClass('active');
				$(this).addClass("active");
			});
		});
	</script>
</body>
</html>