<!DOCTYPE html>
<html lang="en">
<head>
    <title>Café Jade | Menú Visual
    </title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
 	<link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/swipebox.css">


 
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->


    <style>
        section.menu {
            background: none;
        }

        #header {
            position: fixed;
            top:0px;
            left: 0px;
            z-index:1001;
            width: 100%;
            height: 90px;
            background-color: #000000;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            padding-top: 20px;
        }

        #header .menu-item a {
            color: #ffffff;
        }
        #header.overflow {
            top:-100px;
            left: 0px;
            background-color: rgb(100, 100, 100)!important;
            box-shadow: 0 1px 3px rgba(0,0,0,0.11);
            -webkit-transition: all 0.3s ease-in;
            -o-transition: all 0.3s ease-in;
            transition: all 0.3s ease-in;
            -webkit-font-smoothing: antialiased;
        }
    </style>

</head>





<body>
		
	<div id="mask">
            <div class="loader">
              <img src="svg-loaders/tail-spin.svg" alt='loading'>
            </div>
    </div> 


        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                        </button>
                    <a class="navbar-brand normal logo" href="index.html"><div class="logo_elixir"></div></a>
                    <a class="navbar-brand mini" href="index.html"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="index.html"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="index.html"></a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">MENÚ</a></li>
                        <li class="page-scroll menu-item"><a href="endex.html">ENGLISH</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->





        <!-- BEGIN GALLERY SECTION -->
        <section id="gallery" class="section gallery dark">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                    <div class="voffset100"></div>
                            <h2 class="section-title">Nuestros Platillos</h2>
                            <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                                <div class="section-subtitle">
                                    De la vista nace el amor. 
                                </div>
                    </div>
                            
                    </div> 

                    <div class="col-md-12 jt_col column_container">

                        <nav class="primary">
                            <ul>
                                <li><a href="#" data-filter="*" class="selected"><span>Todo / All</span></a></li>
                                <li><a href="#" data-filter=".desayuno"><span>Desayuno / Breakfast</span></a></li>
                                <li><a href="#" data-filter=".comida"><span>Comida / Lunch</span></a></li>
                                <li><a href="#" data-filter=".recomendacion"><span>Recomendaciones / Suggestions</span></a></li>
                                <li><a href="#" data-filter=".postre"><span>Postre / Desserts</span></a></li>
                                <li><a href="#" data-filter=".cena"><span>Cena / Dinner</span></a></li>
                                <li><a href="#" data-filter=".drinks"><span>Bebidas / Drinks</span></a></li> 
                            </ul>
                        </nav>

                        <div class="portfolio">

                            

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/pant02.jpg" >
                                <img src="images/gallery/pant02.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Pan Tostado <br> Bread Toast</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/xpanajo.jpg" >
                                <img src="images/gallery/xpanajo.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Pan de Ajo <br> Garlic Bread</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/frutaligera2.jpg"> 
                                <img src="images/gallery/frutaligera2.jpg" class="img-responsive" alt=""/> 
                                <span class="magnifier"><h1>Ligero <br> Light</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/plfr01.jpg"> 
                                <img src="images/gallery/plfr01.jpg" class="img-responsive" alt=""/> 
                                <span class="magnifier"><h1>Plátanos Chiapanecos<br>Chiapanece Plantains</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/pnfr01.jpg">
                                <img src="images/gallery/pnfr01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1> Francés<br>French Toast</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/pnck01.jpg">
                                <img src="images/gallery/pnck01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Hot Cakes de Avena <br> Oat Pan Cake </h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/bowlenergetico.jpg">
                                <img src="images/gallery//bowlenergetico.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Bowl Energético <br> Energetic Bowl</h1> </span>
                                </a>
                            </article>
         

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/frit01.jpg">
                                <img src="images/gallery/frit01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"> <h1>No Aplica <br> N/A </h1></span>
                                </a>
                            </article>

                            <article class="entry postre drinks">
                                <a class="swipebox" href="images/gallery/cafe01.jpg">
                                <img src="images/gallery/cafe01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Espresso <br> Espresso</h1></span>
                                </a>
                            </article>
                            <article class="entry postre drinks">
                                <a class="swipebox" href="images/gallery/mycoffe.jpg">
                                <img src="images/gallery/mycoffe.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Café de olla <br> Pot Coffee</h1></span>
                                </a>
                            </article>
                            <article class="entry postre drinks">
                                <a class="swipebox" href="images/gallery/myaceituna.jpg">
                                <img src="images/gallery/myaceituna.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Aceitunas <br> Olives</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/molle01.jpg">
                                <img src="images/gallery/molle01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Mollete <br> Mollete </h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/tostadajillo.jpg">
                                <img src="images/gallery/tostadajillo.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Tostada al Ajillo <br> Garlic Toast</h1></span>
                                </a>
                            </article>
                            
                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/tost01.jpg">
                                <img src="images/gallery/tost01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Tostadas <br> Toasts</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/empt01.jpg">
                                <img src="images/gallery/empt01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>No Aplica <br>/ NA</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno cena antojito">
                                <a class="swipebox" href="images/gallery/qusa01.jpg">
                                <img src="images/gallery/qusa01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Quesadilla Maya <br> Mayan Quesadilla </h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno comida cena antojito">
                                <a class="swipebox" href="images/gallery/frjl01.jpg">
                                <img src="images/gallery/frjl01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Marqueta de Frijol <br> Mashed Brick Beans</h1>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/pupa01.jpg">
                                <img src="images/gallery/pupa01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Puré de Papa <br> Mashed Potatoes</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno cena antojito">
                                <a class="swipebox" href="images/gallery/wak01.jpg">
                                <img src="images/gallery/wak01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Guacamole <br> Bowl of Wak</h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno cena antojito">
                                <a class="swipebox" href="images/gallery/hmms.jpg">
                                <img src="images/gallery/hmms.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Hummus <br> </h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno cena antojito">
                                <a class="swipebox" href="images/gallery/quecoti.jpg">
                                <img src="images/gallery/quecoti.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Queso Cotija <br> Cotija Cheese </h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/webosmayas.jpg">
                                <img src="images/gallery/webosmayas.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos Mayas <br> Mayan Eggs</h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/xbenedict.jpg">
                                <img src="images/gallery/xbenedict.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos Benedictinos <br> Benedict´s Eggs</h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/webostonaleco.jpg">
                                <img src="images/gallery/webostonaleco.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos Tonaltecos <br> Tonaltec Eggs</h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/webosmotul.jpg">
                                <img src="images/gallery/webosmotul.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos Motuleños <br> Motuleño Eggs </h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/webosrancheros.jpg">
                                <img src="images/gallery/webosrancheros.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos Rancheros <br> Ranch Eggs </h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/weboscentro.jpg">
                                <img src="images/gallery/weboscentro.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos del Centro <br> Downtown Eggs </h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/webossonora.jpg">
                                <img src="images/gallery/webossonora.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos Sonora <br> Sonora Eggs </h1></span>
                                </a>
                            </article>
                            <article class="entry desayuno antojito">
                                <a class="swipebox" href="images/gallery/webospalencanos.jpg">
                                <img src="images/gallery/webospalencanos.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Huevos Palencanos <br> Palenque Eggs </h1></span>
                                </a>
                            </article>

                            <article class="entry antojito cena">
                                <a class="swipebox" href="images/gallery/nach01.jpg">
                                <img src="images/gallery/nach01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Nachos Supremos <br> Supreme Nachos</h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno comida cena">
                                <a class="swipebox" href="images/gallery/chilaquiles.jpg">
                                <img src="images/gallery/chilaquiles.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Chilaquiles <br> Chill All Kill Less</h1> </span>
                                </a>
                            </article>

                            <article class="entry desayuno comida cena">
                                <a class="swipebox" href="images/gallery/enchiladassuizas.jpg">
                                <img src="images/gallery/enchiladassuizas.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Enchiladas Suizas <br> Suiss Enchilada </h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno comida cena">
                                <a class="swipebox" href="images/gallery/enchiladasrojas.jpg">
                                <img src="images/gallery/enchiladasrojas.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Enchiladas Suizas <br> Suiss Enchilada</h1> </span>
                                </a>
                            </article>

                            <article class="entry comida desayuno cena">
                                <a class="swipebox" href="images/gallery/tamo01.jpg">
                                <img src="images/gallery/tamo01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Taquitos Dorados <br> Golden Taquitos</h1></span>
                                </a>
                            </article> 

                            <article class="entry comida desayuno cena">
                                <a class="swipebox" href="images/gallery/mole01.jpg">
                                <img src="images/gallery/mole01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Enmoladas <br> Enmoladas</h1></span>
                                </a>
                            </article>

                            <article class="entry comida desayuno cena">
                                <a class="swipebox" href="images/gallery/enfrijoladas.jpg">
                                <img src="images/gallery/enfrijoladas.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier">  <h1>Enfrijoladas
                                <br> Enfrijoladas</h1> </span>
                                </a>
                            </article>
                           
                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/mlns01.jpg">
                                <img src="images/gallery/mlns01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Milanesa Napolitana <br> 
                                    Milanese Neapolitan</h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/xarrachera.jpg">
                                <img src="images/gallery/xarrachera.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Arrachera <br> 
                                    Skirt Steak </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/xfajitas.jpg">
                                <img src="images/gallery/xfajitas.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Fajistas <br> 
                                    </h1></span>
                                </a>
                            </article>
                     
                            <article class="entry comida desayuno">
                                <a class="swipebox" href="images/gallery/paca02.jpg">
                                <img src="images/gallery/paca01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Pasta <br> Alfredo</h1></span>
                                </a>
                            </article>
                            
                            <article class="entry comida desayuno">
                                <a class="swipebox" href="images/gallery/pastpest.jpg">
                                <img src="images/gallery/pastpest.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Pasta <br>al Pesto</h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/ensaladacesar.jpg">
                                <img src="images/gallery/ensaladacesar.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Ensalada César <br> Cesar Salad</h1></span>
                                </a>
                            </article>
                     
                            <article class="entry comida recomendacion">
                                <a class="swipebox" href="images/gallery/ensaladaasiatica.jpg">
                                <img src="images/gallery/ensaladaasiatica.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Ensalada Oriental <br> Orient Salad </h1></span>
                                </a>
                            </article>

                            <article class="entry comida recomendacion">
                                <a class="swipebox" href="images/gallery/ensaladaselvatica.jpg">
                                <img src="images/gallery/ensaladaselvatica.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Ensalada Selvática <br> Jungle Salad </h1></span>
                                </a>
                            </article>

                            <article class="entry desayuno">
                                <a class="swipebox" href="images/gallery/ensaladanopales.jpg">
                                <img src="images/gallery/ensaladanopales.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Ensalada de Nopal <br> Nopal Salad </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/fishnchips.jpg">
                                <img src="images/gallery/fishnchips.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Fish & Chips <br> Skirt Steak Pepito</h1> </span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/xveggie.jpg">
                                <img src="images/gallery/xveggie.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Hamburguesa VEGGIE <br> VEGGIE Burger</h1> </span>
                                </a>
                            </article>
                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/myburger2.jpg">
                                <img src="images/gallery/myburger2.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Hamburguesa Regional <br> Regional Burger</h1> </span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/burgercasa.jpg">
                                <img src="images/gallery/burgercasa.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Hamburguesa de la Casa <br> House Burger </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/ppto02.jpg">
                                <img src="images/gallery/ppto02.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Sándwich Cubano <br> Cuban Sandwich</h1> </span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/ppto01.jpg">
                                <img src="images/gallery/ppto01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Pepito de Arrachera <br> Skirt Steak Pepito </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/tacochito.jpg">
                                <img src="images/gallery/tacochito.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Taco de Cochito <br> Cochito Taco </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/tacobarbacoa.jpg">
                                <img src="images/gallery/tacobarbacoa.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Taco de Barbacoa <br> Mexican Burried Barbeque Taco </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/zetaspastor.jpg">
                                <img src="images/gallery/zetaspastor.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Taco de Zetas Al Pastor <br> Al Pastor Mushroom Taco </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/taal01.jpg">
                                <img src="images/gallery/taal01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Taco Falafel <br> Falafel Taco </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/xstew.jpg">
                                <img src="images/gallery/xstew.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Tacos de Guisado <br> Stew Taco </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/tacodepescado.jpg">
                                <img src="images/gallery/tacodepescado.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Taco de Pescado <br> Fish Taco </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/salbutedecochinita.jpg">
                                <img src="images/gallery/salbutedecochinita.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Salbute de Cochinita <br> Cochinita Salbute </h1> </span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/sopeverde.jpg">
                                <img src="images/gallery/sopeverde.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Sope Verde <br> Green Sope </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/tpnd01.jpg">
                                <img src="images/gallery/tpnd01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Tapenade <br> Tapenade </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/cevicheverde.jpg">
                                <img src="images/gallery/cevicheverde.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Ceviche Verde <br> Green Ceviche </h1></span>
                                </a>
                            </article>

                            <article class="entry comida cena">
                                <a class="swipebox" href="images/gallery/xsojade.jpg">
                                <img src="images/gallery/xsojade.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Sopa Jade <br> Jade Soup </h1></span>
                                </a>
                            </article>
                            <article class="entry postre drinks">
                                <a class="swipebox" href="images/gallery/myconcha01.jpg">
                                <img src="images/gallery/myconcha01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Concha <br> Concha</h1></span>
                                </a>
                            </article>

                            <article class="entry postre ">
                                <a class="swipebox" href="images/gallery/conchatella.jpg">
                                <img src="images/gallery/conchatella.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Concha Chocolate <br> Chocolate Concha</h1> </span>
                                </a>
                            </article>

                            <article class="entry postre ">
                                <a class="swipebox" href="images/gallery/post07.jpg">
                                <img src="images/gallery/post07.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Concha de Vainilla <br> Vanilla Concha </h1></span>
                                </a>
                            </article>

                            <article class="entry postre ">
                                <a class="swipebox" href="images/gallery/xbrownie.jpg">
                                <img src="images/gallery/xbrownie.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Brownie de Chocolate <br> Chocolate Brownie </h1></span>
                                </a>
                            </article>

                            <article class="entry postre ">
                                <a class="swipebox" href="images/gallery/postr1.jpg">
                                <img src="images/gallery/postr1.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Pay de elote con cajeta <br> Corn bread pie with cajeta </h1></span>
                                </a>
                            </article>

                            <article class="entry postre ">
                                <a class="swipebox" href="images/gallery/post04.jpg">
                                <img src="images/gallery/post04.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Panqué de Elote <br> Corn Bread</h1></span>
                                </a>
                            </article>

                            <article class="entry postre ">
                                <a class="swipebox" href="images/gallery/panquechito.jpg">
                                <img src="images/gallery/panquechito.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1>Panquechito <br>Panquechito</h1></span>
                                </a>
                            </article>
                            <article class="entry postre ">
                                <a class="swipebox" href="images/gallery/panquenuez.jpg">
                                <img src="images/gallery/panquenuez.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"><h1> Panque <br>Panque </h1></span>
                                </a>
                            </article>
                     
                            

                            
                     
                     
                        </div>
                    </div> <!-- End .jt_col -->
                </div> <!-- End .jt_row -->
                <div class="voffset200"></div>
        </section>
        <!-- END GALLERY SECTION -->




      
        <!-- BEGIN TESTIMONIALS SECTION -->
        <section id="testimonials" class="section testimonials parallax voffset100 clearfix">

            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="voffset20"></div>
                    <div class="col-md-12 jt_col column_container">
                    <div class="testimonials_img"></div>
                        <h2>Testimonials<span>”</span></h2>
                    </div>
                

                    <div class="col-md-12 jt_col column_container">
                        <div class="testimonials carousel-wrapper with_pagination">
                            <div class="owl-carousel generic-carousel">
                                <div class="item">
                                    <p>Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow wafer macaroon cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                                    <span class="author">Alexander Smith</span>
                                </div>
                                <div class="item">
                                    <p>"Awesome to work with. Incredibly organized, easy to communicate with, responsive with next iterations, and beautiful work. It’s great to work with someone so open-minded and responsive. Thank you!"</p>
                                    <span class="author">John Berthier</span>
                                </div>
                                <div class="item">
                                    <p>“Your designs were exactly what Josef had always imagined — clear, clean, continuous, with a focus on stylistic elements. It was a major help for us. Thank you so much for your work on this project."</p>
                                    <span class="author">Carolyn Meyer</span>
                                </div>
                            </div>
                        </div>
                        <div class="voffset80"></div>
                    </div>
                </div>
            </div> <!-- End .container -->
        </section>
        <!-- END TESTIMONIALS SECTION -->




        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contacto</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            P  a  l  e  n  q  u  e&nbsp; &nbsp; &nbsp; C  h  i  a  p  a  s.<br><br><br>
                            C  a  l  l  e&nbsp; &nbsp; &nbsp;      5  t  a&nbsp; &nbsp; &nbsp;      P  t  e &nbsp; &nbsp; &nbsp;     2  &nbsp; &nbsp; &nbsp;    | &nbsp; &nbsp; &nbsp;     L  a  &nbsp; &nbsp; &nbsp;    C  a  ñ  a  d  a     &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp;    C  .  P.  &nbsp; &nbsp; &nbsp;      2  9  9  6  0   <br><br><br>
                             &nbsp; &nbsp; &nbsp;  +52 &nbsp; &nbsp; &nbsp; 916 &nbsp; &nbsp; &nbsp; 688&nbsp; &nbsp; &nbsp;  0051 &nbsp; &nbsp; &nbsp;  
                            
                        </div>
                    </div>
                        
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>
        <!-- END CONTACT SECTION -->





        <!-- BEGIN MAP SECTION -->
        <section>

            <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.9556354805336!2d-91.98908008536065!3d17.50963110387719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f24f873ffa0b59%3A0x4fa6156992bc82ee!2sCaf%C3%A9%20Jade!5e0!3m2!1ses-419!2smx!4v1637367020740!5m2!1ses-419!2smx" width="85%" height="450" style="border:0; padding: 20px;" allowfullscreen="" loading="lazy"></iframe>  
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.instagram.com/cafejadechiapas" class="icon ig"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/cafejadechiapas" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="mailto:hola@cafejade.mx" class="icon en"><i class="fa fa-envelope"></i></a></li>
                    
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


<!-- END Scripts -->
</body>
</html>
