<!DOCTYPE html>
<html lang="en">
<head>
    <title>Café Jade Palenque</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
 	<link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
 	<link rel="stylesheet" href="css/swipebox.css">
     <link rel="stylesheet" href="endex.html">
 
 
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
</head>





<body>
		
	<div id="mask">
            <div class="loader">
              <img src="svg-loaders/tail-spin.svg" alt='loading'>
            </div>
    </div>


        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                        </button>
                    <a class="navbar-brand normal logo" href="#home"><div class="logo_elixir"></div></a>
                    <a class="navbar-brand mini" href="#home"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="#home"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        <li class="page-scroll menu-item"><a href="#">&nbsp;</a></li>
                        <li class="page-scroll menu-item"><a href="menu.html">MENÚ</a></li>
                        <li class="page-scroll menu-item"><a href="gallery.html">MENÚ VISUAL</a></li>
                        <li class="page-scroll menu-item"><a href="endex.html">ENGLISH</a></li>
                        <li class="page-scroll menu-item"><a href="factura.html">Facturación</a></li>
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END  HEADER -->




        <!-- BEGIN HOME SLIDER SECTION -->
        <section id="home-slider">
            <div class="overlay"></div>
            <!-- SLIDER IMAGES -->
            <div id="owl-main" class="owl-carousel">
                <div class="item"><img src="images/slider/fech1.jpg" alt="Slide 01"></div>
                <div class="item"><img src="images/slider/fech2.jpg" alt="Slide 02"></div>
                <div class="item"><img src="images/slider/fech3.jpg" alt="Slide 03"></div>
            </div>
            <!-- SLIDER CONTENT -->
            <div class="slide-content">
                <div class="voffset100"></div>
                <span class="logointro"></span>
                <div id="owl-main-text" class="owl-carousel">
                    <div class="item">
                        <h2>Sabores que envuelven</h2>
                    </div>
                    <div class="item">
                        <h2>Ingredientes Saludables</h2>
                    </div>
                    <div class="item">
                        <h2>Esfuerzo y dedicación</h2>
                    </div>
                </div>
                <div class="slide-sep"></div>
                <p></p>
                
            </div>
            <!-- BOTTOM ANIMATED ARROW -->
            <a href="#about" class="page-scroll menu-item"><div class="mouse"><span></span></div></a>
        </section>
        <!-- END HOME SLIDER SECTION -->





        <!-- BEGIN ABOUT SECTION -->
        <section id="about" class="section about">
            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Quienes somos?</h2>
                    </div> 
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                        <div class="section-subtitle">
                            Café Jade es un negocio familiar que ha crecido gracias a la aceptación y retorno de sus clientes, recomendándose la calidad en su atención, platillos y bebidas. 
                        </div>
                    </div>


                    <div class="col-md-6 jt_col column_container">
                        <h2 class="heading font-smoothing">Historia</h2>
                        <p class="text">
                            <strong>Café Jade desde 2016 </strong> 
                        </p>
                        <p class="text">
                            Un variado menú compone la cocina creando platillos variados para el desayuno, comida y cena; además de incluir mezclas de frutas y semillas para bebidas todo el día.  <strong>Café Jade</strong> apuesta al producto y servicio de calidad .
                        </p>
                        
                        <div class="ornament"></div>
                    </div>  

                    <div class="col-md-6 jt_col column_container">
                        <div class="voffset40"></div>
                        <div id="owl-about" class="owl-carousel">
                                <div class="item"><img src="images/xabt01.png" alt=""></div>
                                <div class="item"><img src="images/xabt02.png" alt=""></div>
                                <div class="item"><img src="images/xabt03.png" alt=""></div>
                        </div>
                    </div> 
                </div>
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-6 jt_col column_container">
                        <div class="voffset10"></div>
                        <div id="owl-about2" class="owl-carousel">
                                <div class="item"><img src="images/xabt04.png" alt=""></div>
                                <div class="item"><img src="images/xabt05.png" alt=""></div>
                                <div class="item"><img src="images/xabt06.png" alt=""></div>
                        </div>
                    </div>  



                    <div class="col-md-6 jt_col column_container">

                        <p class="text">
                            The <strong>History of Kitchens</strong> and Cooks gives further intimation on Mr Boulanger 
                            usual menu, stating confidently that "Boulanger served salted poultry and 
                            fresh eggs, all presented without a tablecloth on small marble tables". 
                            Numerous commentators have also referred to the supposed restaurant 
                            owner's eccentric habit of touting for custom outside his establishment, 
                            dressed in aristocratic fashion and brandishing a sword
                        </p>
                        <p class="text">
                            According to Miss Spang, there is not a shred of evidence for any of it. 
                            She said: These legends just get passed on by hearsay and then spiral 
                            out of control. Her interest in <strong>Boulanger</strong> dates back to a history of 
                            food seminar in Paris in the mid-1990s
                        </p>
                    </div> 
                </div>

            </div>
            
        </section>
        <!-- END ABOUT SECTION -->




        <!-- BEGIN TIMETABLE SECTION -->
        <section id="timetable" class="section timetable parallax">
            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                    	
                        <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title"><span class="timetable-decorator"></span>
                                <span class="opening-hours">Horarios</span>
                                <span class="timetable-decorator2"></span></h2>
                        </div> 
                        <div class="col-md-12 jt_col column_container">    
                            <div class="section-subtitle">
                                de servicio
                            </div>
                        </div>
                        
                        <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                            <div class="section-subtitle days">
                                Lunes a Jueves
                            </div>
                            <div class="section-subtitle hours">
                                08:00 - 22:00
                            </div>
                        </div>
                        <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                            <div class="section-subtitle days">
                                Viernes a Domingo
                            </div>
                            <div class="section-subtitle hours">
                                08:00 - 23:00
                            </div>
                        </div>

                        <div class="col-md-12 jt_col column_container">    
                            <div class="number">
                                RESERVACIONES: <a href="tel:9166880051">+529166880051</a>
                            </div>
                        </div>

                    </div>
            </div>
        </section>
        <!-- END TIMETABLE SECTION -->




        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">

            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                         <div class="voffset100"></div>
                            <img class="center menu-logo" src="images/cjlogs2.png" alt="Menu Logo" height="80px">
                            <div class="voffset60"></div>
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                            <h3>Novedades</h3>
                            <ul>
                                <li>
                                    <a class="swipebox" href="images/gallery/anso01.jpg">HUMMUS CHIAPANECO</a>
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/plfr01.jpg">PLATANOS CHIAPANECOS</a>
                                    <div class="detail">10 oz Greg Norman Ranch<span class="price">$20.50</span></div>
                                </li>
                                
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container">    
                            <h3>Recomendaciones</h3>
                            <ul>
                                <li>
                                    <a class="swipebox" href="images/gallery/papscasa2.jpg">PAPAS A LA FRANCESA</a>
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/wak01.jpg">GUACAMOLE</a>
                                    <div class="detail">10 oz Greg Norman Ranch<span class="price">$20.50</span></div>
                                </li>
                                
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">    
                            <h3>Especialidades</h3>
                            <ul>
                                
                                <li>
                                    <a class="swipebox" href="images/gallery/ensaladanopales.jpg">Ensalada de Nopales</a>
                                    <div class="detail">7 oz. Center Cut10 oz. Double cut<span class="price">$14.49</span></div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/frjl01.jpg">Frijoles de Marqueta</a>
                                    <div class="detail">10 oz Greg Norman Ranch<span class="price">$20.50</span></div>
                                </li>
                               
                            </ul>
                        </div>
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">    
                            <a href="menu.html" class="button menu center">Ver menú completo</a>
                        </div>
                        
                    </div>
            </div>
            <div class="voffset30"></div>
        </section>
        <!-- END MENU SECTION -->




        <!-- BEGIN GALLERY SECTION -->
        <section id="gallery" class="section gallery dark">
                <div class="jt_row jt_row-fluid row">
                    <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title">Menú Visual</h2>
                            <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                                <div class="section-subtitle">
                                    De la vista nace el amor. 
                                </div>
                    </div>
                            
                    </div> 

                    <div class="col-md-12 jt_col column_container">

                        <nav class="primary" style="display:none;">
                            <ul>
                                <li><a href="#" data-filter="*" class="selected"><span>All Photos</span></a></li>
                                <li><a href="#" data-filter=".sushi"><span>Sushi</span></a></li>
                                <li><a href="#" data-filter=".soup"><span>Soups</span></a></li>
                                <li><a href="#" data-filter=".salad"><span>Salads</span></a></li>
                            </ul>
                        </nav>

                        <div class="portfolio">
         
                            <article class="entry sushi">
                                <a class="swipebox" href="images/gallery/anso01.jpg">
                                <img src="images/gallery/anso01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="images/gallery/bowlenergetico.jpg">
                                <img src="images/gallery/bowlenergetico.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="images/gallery/cafe01.jpg">
                                <img src="images/gallery/cafe01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="images/gallery/hupl01.jpg">
                                <img src="images/gallery/hupl01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry soup">
                                <a class="swipebox" href="images/gallery/anto01.jpg">
                                <img src="images/gallery/anto01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry salad">
                                <a class="swipebox" href="images/gallery/paca01.jpg">
                                <img src="images/gallery/paca01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry sushi">
                                <a class="swipebox" href="images/gallery/paqu01.jpg">
                                <img src="images/gallery/paqu01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                            <article class="entry salad">
                                <a class="swipebox" href="images/gallery/pata01.jpg">
                                <img src="images/gallery/pata01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article> 
                                
                            <article class="entry soup">
                                <a class="swipebox" href="images/gallery/taal01.jpg">
                                <img src="images/gallery/taal01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>

                            <article class="entry soup">
                                <a class="swipebox" href="images/gallery/taco01.jpg">
                                <img src="images/gallery/taco01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>

                            <article class="entry soup">
                                <a class="swipebox" href="images/gallery/taex01.jpg">
                                <img src="images/gallery/taex01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>

                            <article class="entry soup">
                                <a class="swipebox" href="images/gallery/tamo01.jpg">
                                <img src="images/gallery/tamo01.jpg" class="img-responsive" alt=""/>
                                <span class="magnifier"></span>
                                </a>
                            </article>
                     
                     
                        </div>

                        <div class="col-md-4 col-md-offset-4 jt_col column_container">    
                            <a href="gallery.html" class="button menu center">Ver menú visual</a>
                        </div>


                    </div> <!-- End .jt_col -->
                </div> <!-- End .jt_row -->
                <div class="voffset200"></div>
        </section>
        <!-- END GALLERY SECTION -->




        <!-- BEGIN RESERVATIONS SECTION -->
        <section id="reservations" class="section reservations" style="display:none;">
            <div class="container">
                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <h2 class="section-title">Reservations</h2>
                        </div> 
                        <div class="col-md-6 col-md-offset-3 jt_col column_container">    
                            <div class="section-subtitle">
                                Booking a table has never been so easy with free & instant online restaurant reservations, booking now!!
                            </div>
                        </div>
                        <div class="col-md-12 jt_col column_container">
                        <div class="reservations_logo"></div>
                        <div class="voffset30"></div>

                            <h4><span class="above">Welcome to Elixir</span></h4>
                            <h3>Make a Reservation</h3>
                            <h4 class="below"><span>Open Hours</span></h4>
                            <p><strong>Sunday to Tuesday</strong> 09.00 - 24:00 <strong>Friday and Sunday</strong> 08:00 - 03.00</p>
                            <h3 class="reservation-phone">+1-506-890-0179</h3>
                        </div> 

                        <form action="reservations.php" method="post" id="reservationform" class="contact-form">
                            <div class="col-md-5 col-md-offset-1 jt_col column_container">    
                                <p>Book a table</p>
                                <input type="text" id="date" name="date" placeholder="Date" class="text date required" >
                                <input type="text" id="time" name="time" placeholder="Time" class="text time required" >
                                <input type="text" id="party" name="party" placeholder="Party" class="text party required" >
                            </div>

                            <div class="col-md-5 jt_col column_container">    
                                <p>Contact Details</p>
                                <input type="text" id="reservation_name" name="reservation_name" placeholder="Name" class="text reservation_name required" >
                                <input type="email" id="reservation_email" name="reservation_email" class="tex email required" placeholder="Email" >
                                <input type="text" id="reservation_phone" name="reservation_phone" placeholder="Phone" class="text reservation_phone required">
                            </div>

                            <div class="col-md-10 col-md-offset-1 jt_col column_container">    
                                <textarea id="reservation_message" name="reservation_message" class="text area required" placeholder="Message" rows="6"></textarea>
                            </div>
                            <div class="col-md-4 col-md-offset-4 jt_col column_container"> 
                            <div class="formSent"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>    
                                <input type="submit" class="button center" value="Make reservation" >
                            </div>


                            
                        </form>
                        <div class="col-md-12 jt_col column_container">
                        <div class="voffset60"></div>
                            <div class="ornament"></div>
                        </div>
                    </div>
            </div>
        </section>
        <!-- END RESERVATIONS SECTION-->




        <!-- BEGIN TESTIMONIALS SECTION -->
        <section id="testimonials" class="section testimonials parallax voffset100 clearfix" style="display:none;">

            <div class="container">
                <div class="jt_row jt_row-fluid row">
                    <div class="voffset20"></div>
                    <div class="col-md-12 jt_col column_container">
                    <div class="testimonials_img"></div>
                        <h2>Testimonios<span>”</span></h2>
                    </div>
                

                    <div class="col-md-12 jt_col column_container">
                        <div class="testimonials carousel-wrapper with_pagination">
                            <div class="owl-carousel generic-carousel">
                                <div class="item">
                                    <p>Ofrecer platillos de calidad internacional realizados con insumos regionales, fortaleciendo la economía regional.</p>
                                    <span class="author">Lic Rafael Sánchez <br> Relaciones Públicas
                                </div>
                                <div class="item">
                                    <p>""Difrutar de un delicioso desayuno, almuerzo o cena en un lugar agradable y con un ambiente de primera."</p>
                                    <span class="author">Juan Hernández</span> Gerente de Operaciones
                                </div>
                                <div class="item">
                                    <p>“Aprovecharmos las cosechas de temporada en la región para variar y enriquecer nuestro menú constantemente."</p>
                                    <span class="author">Carolyn Meyer</span> Chef
                                </div>
                            </div>
                        </div>
                        <div class="voffset80"></div>
                    </div>
                </div>
            </div> <!-- End .container -->
        </section>
        <!-- END TESTIMONIALS SECTION -->




        <!-- BEGIN CONTACT SECTION -->
        <section id="contact" class="section contact dark" style="display:none;">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contact</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            W325 State Road 123 Mondovi, WI  (Wisconsin)   98746-54321
                        </div>
                    </div>
                        <form action="mail.php" method="post" id="contactform" class="contact-form">
                                <div class="col-md-6 jt_col column_container">    
                                    <input type="text" id="name" name="name" class="text name required" placeholder="Name" >
                                    <input type="email" id="email" name="email" class="tex email required" placeholder="Email" >
                                    <input type="text" id="subject" name="subject" placeholder="Subject" >
                                </div>

                                <div class="col-md-6 jt_col column_container">    
                                     <textarea id="message" name="message" class="text area required" placeholder="Message" rows="10"></textarea>
                                </div>

                                <div class="col-md-4 col-md-offset-4 jt_col column_container"> 
                                <div class="formSent"><strong>Your Message Has Been Sent!</strong> Thank you for contacting us.</div>    
                                <input type="submit" class="button contact center" value="Submit" >
                                </div>
                                
                            </form>
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>
        <!-- END CONTACT SECTION -->





        <!-- BEGIN MAP SECTION -->
        <section>

            <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.9556354805336!2d-91.98908008536065!3d17.50963110387719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f24f873ffa0b59%3A0x4fa6156992bc82ee!2sCaf%C3%A9%20Jade!5e0!3m2!1ses-419!2smx!4v1637367020740!5m2!1ses-419!2smx" width="100%" height="450" style="border:0; padding: 20px;" allowfullscreen="" loading="lazy"></iframe>  
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.instagram.com/cafejadechiapas" class="icon ig"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/cafejadechiapas" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="mailto:hola@cafejade.mx" class="icon en"><i class="fa fa-envelope"></i></a></li>
                    
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->



        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title"> Contacto</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            P  a  l  e  n  q  u  e&nbsp; &nbsp; &nbsp; C  h  i  a  p  a  s<br><br><br>
                            C  a  l  l  e&nbsp; &nbsp; &nbsp;5  t  a&nbsp; &nbsp; &nbsp;P  t  e&nbsp; &nbsp; &nbsp;2<br>L  a  &nbsp; &nbsp; &nbsp;C  a  ñ  a  d  a<br>C  .  P.  &nbsp; &nbsp; &nbsp;2  9  9  6  0 <br><br> <br>
                            <a href="tel:9166880051"> +52 &nbsp; &nbsp; 916 &nbsp; &nbsp; 688 &nbsp; &nbsp; 0051</a> 
                            
                        </div>
                    </div>
                        
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>


        
    <a href="#0" class="cd-top">Top</a>

    
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


<!-- END Scripts -->
</body>

</html>
