<!DOCTYPE html>
<html lang="en">
<head>

    <title>Café Jade | Menú</title>
    <!-- GOOGLE FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Yellowtail%7cCabin:400,500,600,700,400italic,700italic%7cLibre+Baskerville:400italic%7cGreat+Vibes%7cOswald:400,300,700%7cOpen+Sans:600italic,700' rel='stylesheet' type='text/css'>

    <!-- META TAGS -->
    <meta name="Café Jade" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="robots" content=", follow" />

    <!-- CSS STYLESHEETS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/elixir.css" />
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.theme.css" rel="stylesheet">
    <link href="js/owl-carousel/owl.transitions.css" rel="stylesheet">
    <link href="css/YTPlayer.css" rel="stylesheet">
    <link rel="stylesheet" href="css/swipebox.css">


    <style>
        section.menu {
            background: none;
        }

        #header {
    position: fixed;
    top:0px;
    left: 0px;
    z-index:1001;
    width: 100%;
    height: 90px;
    background-color: rgb(0, 0, 0)!important;
    box-shadow: 0 1px 3px rgba(0,0,0,0.11);
    padding-top: 20px;
}

#header .menu-item a {
    color: #ffffff;
}
#header.overflow {
        top:-100px;
        left: 0px;
        background-color: rgb(100, 100, 100)!important;
        box-shadow: 0 1px 3px rgba(0,0,0,0.11);
        -webkit-transition: all 0.3s ease-in;
        -o-transition: all 0.3s ease-in;
        transition: all 0.3s ease-in;
        -webkit-font-smoothing: antialiased;
    }
    </style>
 
  

     
    <!--[if lt IE 9]>
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <script src="./js/html5shiv.js"></script>
        <script src="./js/respond.js"></script>
    <![endif]-->
</head>
<body>
        
        
        <!-- BEGIN HEADER -->
        <header id="header" role="banner" class="">
            <div class="jt_row container">
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle menu" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand normal logo" href="index.html"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini" href="index.html"><div class="logo_elixir dark"></div></a>
                    <a class="navbar-brand mini darker" href="index.html"><div class="logo_elixir dark"></div></a>
                </div>

                <!-- BEGIN NAVIGATION MENU-->
                <nav class="collapse navbar-collapse navbar-right navbar-main-collapse" role="navigation">
                    <ul id="nav" class="nav navbar-nav navigation">
                        
                        <li class="page-scroll menu-item"><a href="index.html"></a></li>
                        <li class="page-scroll menu-item"><a href="gallery.html">MENÚ VISUAL</a></li>
                        <li class="page-scroll menu-item"><a href="enmenu.html">ENGLISH</a></li>
                        
                    </ul>
                </nav>
                <!-- EN NAVIGATION MENU -->
            </div>
        </header>
        <!-- END HEADER -->




      



        <!-- BEGIN MENU SECTION -->
        <section id="menu" class="section menu">

            <div class="container">
                    <div class="jt_row jt_row-fluid row">

                        <div class="col-md-12 jt_col column_container">
                         <div class="voffset100"></div>
                            <div class="title first"> <br> <br><br>Entradas</div>
                            <div class="voffset10"></div>
                            <div class="subtitle"> Los desayunos se sirven hasta las 2 pm </div>
                            <img class="center" src="images/gallery/frutaligera.jpg" alt="">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset10"></div>
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/plfr01.jpg">PLATANOS CHIAPANECOS</a>
                                    <div class="detail">Platanos machos fritos, crema y queso chiapaneco.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/hmms.jpg">HUMMUS CHIAPANECO</a>
                                    <div class="detail">Puré de garbanzo tahini, aceite de oliva y chipilín. Acompañados de pan pita.</span></div>
                                </li>
                                <li>
                                    
                                    <a class="swipebox" href="images/gallery/papsfr.jpg">PAPAS A LA FRANCESA</a>
                                    <div class="detail">Papas a la francesa servida con catsup elaborada en casa.
                                    </span></div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/wak01.jpg">GUACAMOLE</a>
                                    <div class="detail">Aguacate Condimentado</span></div>
                                </li>
                                
                                
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset10"></div>   
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/ensaladanopales.jpg">ENSALADA DE NOPALES</a>
                                    <div class="detail">Con queso panela , quinoa, pico de gallo, aguacate y cebolla asada.</div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/frjl01.jpg">FRIJOLES DE MARQUETA</a>
                                    <div class="detail">Refritos con crema de rancho, queso chiapaneco, chile Simojovel y cebolla asada.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/quecoti.jpg">QUESO COTIJA</a>
                                    <div class="detail">Queso cotija de Ocozocuautla Chiapas acompañada de ensalada pico de gallo.
                                    </div>
                                </li>
                                
                                
                                
                            </ul>
                        </div>
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset10"></div>    
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/frutaligera.jpg">LIGERO</a>

                                    <div class="detail">Fruta de temporada espuma de yogurt griego, miel de la zona y crumble de avena con nibs de cacao.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/bowlenergetico.jpg">BOWL ENERGÉTICO</a>
                                    <div class="detail">Avena, chia, amaranto, laminas de almendras, nibs de cacao, fruta de la temporada y miel.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/pnfr01.jpg">PAN FRANCÉS (2 PIEZAS)</a>
                                    <div class="detail">Brioche de la casa con miel de abeja y frutos rojos. </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/pant02.jpg">PAN TOSTADO</a>
                                    <div class="detail">9 oz. Con mermelada</div>
                                </li>
                                
                            </ul>
                        </div>
                    </div>



                    <div class="jt_row jt_row-fluid row">
                        <div class="col-md-12 jt_col column_container">
                            <div class="title">SÁNDWICHES</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Hechos con pan de la casa</div>
                            <img class="center" src="images/gallery/croquemadam.jpg" alt="Soups">
                        </div>

                        

                        
                        <div class="col-md-4 jt_col column_container">                            
                        <div class="voffset10"></div>
                            <ul class="menu">
                                
                                <li>
                                    <a class="swipebox" href="images/gallery/molle01.jpg">MOLLETES </a>
                                    <div class="detail">Baguette style short bread with a a bed of fried beans and manchego cheese, with a side of pico de gallo.<br>
                                       <span> Extra ingredients: Smoked pork leg ham, regional smoked Spanish sausage, spinach, sauted vegetables or mushrooms.</span>
                                    </div>
                                </li>            
                                
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset10"></div>   
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/blt.jpg">SANDWICH JADE</a>
                                    <div class="detail">Huevo estrellado, milanesa de pollo, pierna de cerdo ahumado artesanal, queso manchego y lechuga
                                    </div>
                                </li>  
                                <li>
                                    <a class="swipebox" href="images/gallery/croquemadam.jpg">CROQUE MADAME</a>
                                    <div class="detail">Pan Brioche con queso manchego, roast beef, elaborado en casa a baja temparatura, bañado en salsa bechamel y huevo estrellado.
                                    </div>
                                </li>
                                
                                
                                
                            </ul>
                        </div>

                        
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset10"></div>    
                            <ul class="menu">
        
                                <li>
                                    <a class="swipebox" href="images/gallery/blt.jpg">SANDWICH BLT</a>
                                    <div class="detail">En honor a nuestro tocino artisanal ahumado, tomate, lechuga y mayonesa de la casa, acompañado de papas a la francesa.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/blt.jpg">CLUB SANDWICH</a>
                                    <div class="detail">Clásico pero mejorado, acompañado con deliciosas papas a la francesa.
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                        
                    </div>

                    



                    <div class="jt_row jt_row-fluid row">
                        
                        <div class="col-md-12 jt_col column_container">
                            <div class="title">HUEVOS</div>
                            <div class="voffset10"></div>
                            <div class="subtitle">Gran variedad </div>
                            <img class="center" src="images/gallery/webosmotul.jpg" alt="Salads">
                            
                        </div>
                        
                        <div class="col-md-4 jt_col column_container">    
                        <div class="voffset30"></div>
                            <ul class="menu">
                                <li>
                                    <a class="swipebox"class="swipebox" href="images/gallery/webospalencanos.jpg">PALENCANOS</a>
                                    <div class="detail">Huevos duros, arroz, salsa roja con momo (hierva santa), arrachera encebollada, crema de rancho y ensalada curtida. Sugerencia; preparate un taco.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox"class="swipebox" href="images/gallery/webosmayas.jpg">HUEVOS MAYAS</a>
                                    <div class="detail">Huevos revueltos con guiso de chaya a la mexicana, frijoles y platano macho.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox"class="swipebox" href="images/gallery/webosmayas.jpg">OMELLETE</a>
                                    <div class="detail">Jamon de pierna, longaniza ahuamada de Tabasco, verduras asadas, espinacas, nopales o champiñones, con queso o sin queso de 1 o 2 ingredientes.
                                    </div>
                                </li>
                                
                                </li>
                            </ul>
                        </div>
                      
                        <div class="col-md-4 jt_col column_container">
                        <div class="voffset30"></div>    
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/webostonaleco.jpg">HUEVOS TONALTECOS</a>
                                    <div class="detail">Huevos con camarón seco de Tonala Chiapas, cebollin criollo, frijoles, pico de gallo y platano macho.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webosmotul.jpg">HUEVOS MOTULEÑOS</a>
                                    <div class="detail">Huevos estrellados con base de tortilla frita, frijol, salsa motuleña, longaniza de Valladolid, platano frito y queso manchego.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webosrancheros.jpg">HUEVOS RANCHEROS</a>
                                    <div class="detail">Huevos estrellados con base de tortilla a mano de maiz criollo con frijol y salsa roja.
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/xbenedict.jpg">HUEVOS BENEDICTINOS</a>
                                    <div class="detail">Pan brioche con salsa holandesa, lomo ahumado artesanal y espinaca.
                                    </div>
                                </li>
                                
                            </ul>
                        </div>


                        <div class="col-md-4 jt_col column_container"> 
                        <div class="voffset30"></div>   
                            <ul class="menu">
                                <li>
                                    <a class="swipebox" href="images/gallery/weboscentro.jpg">HUEVOS DEL CENTRO</a>
                                    <div class="detail">Huevos estrellados sobre una sincronizada de jamon y queso con tortilla de harina elaborada en casa y aguacate. (salsa verde o roja).
                                    </div>
                                </li>
                                <li>
                                    <a class="swipebox" href="images/gallery/webossonora.jpg">HUEVOS SONORA</a>
                                    <div class="detail">Huevos revueltos a la mexicana con machaca de Obregon Sonora, frijoles y platano macho, (con tortilla de harina elaborada en casa).
                                    </div>
                                </li>
                                
                            </ul>
                        </div>

                    </div>


                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>ANTOJERÍA </div>
                                <div class="voffset10"></div>
                                <div class="subtitle">...todas nuestras tortillas son hechas a mano.  </div>
                                <img class="center" src="images/gallery/chilaquiles.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/chilaquiles.jpg">CHILAQUILES ROJOS / VERDES</a>
                                        <div class="detail">Tortilla refrita con frijol, queso chiapaneco, crema, cebolla morada, con pollo o dos huevos estrellados.

                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/xstew.jpg">TACOS DE GUISADO (3 piezas)</a>
                                        <div class="detail">Cochinita pibil, cochita chiapaneca horneada o barbacoa enterrada de res.
                                            .</span></div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tost01.jpg">TOSTADAS (3 piezas) </a>
                                        <div class="detail">Papas a la francesa servida con catsup elaborada en casa.
                                        </span></div>
                                    </li>
                                    
                                    
                                    
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/enchiladassuizas.jpg"> ENCHILADAS SUIZAS (4 piezas) </a> 
                                        <div class="detail">Tacos de pollo bañados en salsa verde, crema, queso manchego gratinado y cebolla morada, con tortilla de maíz criollo.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/enchiladasrojas.jpg"> ENCHILADAS ROJAS / VERDES </a>
                                        <div class="detail">Tacos de pollo, bañados en crema de rancho, queso chiapaneco, cebolla, cilantro y lechuga.

                                        </div>
                                    </li>
                           
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/mole01.jpg"> ENMOLADAS </a> 
                                        <div class="detail">Tacos de pollo bañados en mole chiapaneco, crema, queso chiapaneco, ajonjoli tostado, cebolla morada y arroz.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/enfrijoladas.jpg"> ENFRIJOLADAS </a> 
                                        <div class="detail">Salsa de frijoles, crema, queso chiapaneco, pollo, longaniza ahumada, cebolla morada y cilantro.

                                        </div>
                                    </li>

                                    
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                                <div class="title">POSTRES</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Mañaneros</div>
                                <img class="center" src="images/gallery/panquelote.jpg" alt="Soups">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg"> PAY DE ELOTE </a> 
                                        <div class="detail">Con cajeta.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/flansnap.jpg"> FLAN NAPOLITANO</a> 
                                        <div class="detail">Con nuez.
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg"> PANQUÉ DE ELOTE </a> 
                                        <div class="detail">Con helado de vainilla y crema de rompope.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tiramisu.jpg"> TIRAMISÚ</a> 
                                        <div class="detail">Mousse de tiramisu con cocoa local y café de la casa.
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xbrownie.jpg"> BROWNIE </a> 
                                        <div class="detail">Semi amargo 70/30, con helado artesanal a elegir.

                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/brownie.jpg"> PAY DE QUESO </a>
                                        <div class="detail">Con fresas.
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                                <div class="title">ENTRADAS</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">a partir de las 2 p.m.</div>
                                <img class="center" src="images/gallery/cevicheverde.jpg" alt="Soups">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        HUMMUS CHIAPANECO
                                        <div class="detail">Puré de garbanzo tahini, aceite de oliva y chipilín. Acompañados de pan pita.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/papscas.jpg"> PAPAS DE LA CASA </a>
                                        <div class="detail">Papas a la francesa, cátsup elaborada en casa y aderezo de queso fundido con provoleta de Tenosique.

                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/cevicheverde.jpg"> CEVICHE VERDE </a> 
                                        <div class="detail">Mix de hongos y setas curtido con chaya y limón, con brotes de poro asado.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/fishnchips.jpg">FISH & CHIPS</a>
                                        <div class="detail">Dedos de pescado empanizados con panko y papas a la francesa. Mayonesa de chile xcatic.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/nach01.jpg"> NACHOS SUPREMOS </a> 
                                        <div class="detail">Totopos bañados en salsa de frijoles, aderezo de queso fundido ahumado de Tenosique, crema, chorizo ahumado, cebolla asada y pico de gallo.
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/pupa02.jpg"> PURÉ DE PAPA </a>
                                        <div class="detail">Puré rústico acremado con mantequilla de ajo, y hierbas locales.
                                        </div>
                                    </li>
                                                                      
                                </ul>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/tpnd01.jpg"> TAPENADE </a>
                                        <div class="detail">Mix de aceitunas picadas, anchoas, hierbas locales y aceite de oliva. Pan de ajo.

                                        </div>
                                    </li>
                                                                      
                                </ul>
                                <ul>
                                    <li>
                                        <a class="swipebox" href="images/gallery/xpanajo.jpg">PAN DE AJO </a>
                                        <div class="detail">Delicioso aderezo de ajo.
                                        </div>
                                    </li>
                                </ul>   
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>ENSALADAS </div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Frescas y Nutritivas  </div>
                                <img class="center" src="images/gallery/ensaladaasiatica.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/ensaladacesar.jpg">CÉSAR</a>
                                        <div class="detail">Corazones de lechuga, queso parmesano, pan con ajo y aderezo césar elaborado en casa (aceite de oliva, mostaza a la antigua, anchoas y parmesano).
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/ensaladaasiatica.jpg">ASIÁTICA</a>
                                        <div class="detail">Lechuga, espinaca, vinagreta de cacahuate, mango (de temporada), almendras fileteadas y arándanos.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/ensaladaselvatica.jpg"></a>DE LA SELVA
                                        <div class="detail">Corazones de lechuga, queso parmesano, pan con ajo y aderezo césar elaborado en casa (aceite de oliva, mostaza a la antigua, anchoas y parmesano).
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>SOPAS</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">Reanimadoras </div>
                                <img class="center" src="images/gallery/sopamaya.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/sopamaya.jpg">SOPA AMBAR</a>
                                        <div class="detail">Sopa cremosa a base de verduras criollas. 
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/sopamaya.jpg">SOPA MAYA</a>
                                        <div class="detail">Sopa de tomate con hierba santa (momo), tortilla frita, verduras, queso panela, crema y aguacate.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xsojade.jpg">SOPA JADE</a>
                                        <div class="detail">Verduras con pollo, arroz, aguacate y cilantro.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>




                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>ESPECIALIDADES</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">de la casa </div>
                                <img class="center" src="images/gallery/mlns01.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xarrachera.jpg">ARRACHERA</a>
                                        <div class="detail">Jugosa carne de arrachera acompañada de guacamole y papas a la francesa. (250 g)
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xfajitas.jpg">FAJITAS</a>
                                        <div class="detail">Fajitas de arrachera o pollo, asados con cebolla y pimiento, arroz, frijoles o ensalada de la casa (125 g).

                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/mlns01.jpg"> MILANESA NAPOLITANA </a>
                                        <div class="detail">Pechuga empanizada con una deliciosa salsa pomodoro casera, jamón y queso gratinado, acompañado de puré de papa y mix de lechugas. (150 g).
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>PASTAS</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">artesanales </div>
                                <img class="center" src="images/gallery/pata01.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/paca02.jpg">ALFREDO</a>
                                        <div class="detail">Pasta tagliatelle con bechamel de pimienta y tocino artesanal, queso parmesano y pan con ajo.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/pata02.jpg">ORIENTAL</a>
                                        <div class="detail">Noddles con salsa agridulce y vegetales de temporada.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/pastpest.jpg"></a>AL PESTO CHIAPANECO
                                        <div class="detail">Pasta tagliatelle con la tradicional salsa pesto usando hierbas locales.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>ENTRE</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">PANES </div>
                                <img class="center" src="images/gallery/burgercasa.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/xveggie.jpg">HAMBURGUESA VEGGIE</a>
                                        <div class="detail">Elaborada de lentejas con especias, mermelada de pimiento rojo, tomate, lechuga y queso manchego. Acompañado de papas a la francesa y cátsup casero.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/sanprime.jpg">BAGUETTE PRIME</a>
                                        <div class="detail">Roast beef elaborado en casa a baja temperatura, pimientos asados, pepino, lechuga, tomate, queso manchego local, y mayonesa de la casa. Acompañado de papas a la francesa.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/ppto02.jpg">BAGUETTE CUBANO</a>
                                        <div class="detail">Lomo de cerdo elaborado en casa a baja temperatura. Jamón de pierna, queso manchego local, pepinillos agridulces, mayonesa de la casa y mostaza en grano. Acompañadas con papas a la francesa.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/burgercasa.jpg">HAMBURGUESA DE LA CASA
                                        <div class="detail">Carne local Brangus (125 g). queso manchego, cebolla morada, tomate, pepinillos acompañados de papas a la francesa y cátsup casero.
                                        </div>
                                    </li>   
                                    <li>
                                        <a class="swipebox" href="images/gallery/ppto02.jpg">PEPITO ARRACHERA</a>
                                        <div class="detail">Baguette de arrachera y pechuga de pollo asado, tomate, cebolla, aguacate, frijoles y queso gratinado acompañado de papas a  la francesa y catsup casero.
                                        </div>
                                    </li>                                  
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/burgercasa.jpg">
                                        HAMBURGUESA REGIONAL</a>
                                        <div class="detail">Pan de hiervas regionales. Carne local brangus (125 g), queso de hebra ahumado, cebolla caramelizada con cerveza tzotzil, mayonesa de momo y aderezo de plátano macho. Acompañado de papas a la francesa y cátsup casero.
                                        </div>
                                    </li>
                                    <li>
                                        <h3>EXTRAS</h3>
                                        <ul>
                                            <li>
                                                <h5>Carne extre (125 g)</h5>
                                            </li>
                                            <li>
                                                <h5>Tocino artesanal EXTRAS(125 g)</h5>
                                            </li>
                                            <li>
                                                <h5>Pregunte por nuestros Jalapeños cultivados en casa.</h5>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>TACOS</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">¡VIVA MÉXICO CABRONES! </div>
                                <img class="center" src="images/gallery/taal01.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        
                                        <a class="swipebox" href="images/gallery/tacochito.jpg">TACOS DE COCHITO (3 piezas)</a>
                                        <div class="detail">Con base de pure de frijoles y ensalada tibia de nopales asados con chicharrón. 
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tacobarbacoa.jpg">TACOS DE BARBACOA ENTERRADA (3 piezas)</a>
                                        <div class="detail">Carne elaborada en su propio jugo estilo  Hidalgo, con una base de guacamole ruistico, cebollÍn y cilantro.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/zetaspastor.jpg">TACOS DE ZETAS AL PASTOR  (3 piezas)</a>
                                        <div class="detail">Tradicional pastor con una selección de setas locales, cebollita, cilantro y piña asada.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/taal01.jpg">TACO FALAFEL (1 pieza)</a>
                                        <div class="detail">Taco a base de tres esferas de falafel en cama de hummus de chipilin y coronado con jocoque y mix de ensalada fresca de pepino. Con pan pita elaborado en casa.
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/tacodepescado.jpg">TACO DE PESCADO (3 piezas)</a>
                                        <div class="detail">Fish bathed with relleno negro, guacamole and lettuce mix, with Xcatic pepper mayonnaise.
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>


                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>ANTOJERÍA</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">MEXICANA </div>
                                <img class="center" src="images/gallery/tostadajillo.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    
                                    <li>
                                        <a class="swipebox" href="images/gallery/salbutedecochinita.jpg">SALBUTE DE COCHINITA</a>
                                        <div class="detail">Con base de pure de frijoles acompañados de cebolla morada curtida y aguacate.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/sopeverde.jpg">SOPE VERDE</a>
                                        <div class="detail">Mix de hongos salteados en salsa verde con base de frijoles refritos, queso y crema regional.
                                        </div>
                                    </li>

                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/tamo01.jpg">TAQUITOS DORADS (3 piezas) </a>
                                        <div class="detail">De papa con longaniza ahumada regional,  ensalada de repollo, crema, queso chiapaneco y salsa roja.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/mole01.jpg">ENMOLADAS (4 piezas) </a>
                                        <div class="detail">Mole chiapaneco, crema, queso chiapaneco, ajonjoli tostado, cebolla morada y arroz.
                                        </div>
                                    </li>    
                                    <li>
                                        <a class="swipebox" href="images/gallery/qusa01.jpg">QUESADILLA MAYA </a>
                                        <div class="detail">Tortilla de maíz criollo, queso, frijol y guiso de Chaya.
                                        </div>
                                    </li>                                
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/enchiladassuizas.jpg">ENCHILADAS SUIZAS  (3 piezas) </a>
                                        <div class="detail">Tacos de pollo bañados en salsa verde, crema queso manchego gratinado y cebolla morada. Con tortillas de maíz criollo.
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/tostadajillo.jpg">TOSTADAS AL AJILLO (3 piezas) </a>
                                        <div class="detail">Mix de champiñones asados con base de guacamole y alioli de ajillo.
                                        </div>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>



                        <div class="jt_row jt_row-fluid row">
                            <div class="col-md-12 jt_col column_container">
                             <div class="voffset100"></div>
                                <div class="title first"> <br> <br><br>PANADERÍA</div>
                                <div class="voffset10"></div>
                                <div class="subtitle">CASERA </div>
                                <img class="center" src="images/gallery/conchatella.jpg" alt="Sushi">
                                
                            </div>
                            
                            <div class="col-md-4 jt_col column_container">    
                            <div class="voffset10"></div>
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/conchatella.jpg">CONCHA</a>
                                        <div class="detail">Con o sin relleno de <a href="images/gallery/post07.jpg">vainilla</a> o <a href="images/gallery/conchatella.jpg">chocolate</a>
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquechito.jpg">PANQUECHITO
                                        <div class="detail">Con queso de chiapas.
                                        </div>
                                    </li>
                                </ul>
                            </div>
                          
                            <div class="col-md-4 jt_col column_container"> 
                            <div class="voffset10"></div>   
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">MUFFIN DE ZANAHORIA</a>
                                        <div class="detail">Delicioso y saludable
                                        </div>
                                    </li>
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">MUFFIN DE VAINILLA </a>
                                        <div class="detail">Para conocedores
                                        </div>
                                    </li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4 jt_col column_container">
                            <div class="voffset10"></div>    
                                <ul class="menu">
                                    <li>
                                        <a class="swipebox" href="images/gallery/panquelote.jpg">MUFFIN DE BANANA </a>
                                        <div class="detail">Exótico y exquisito
                                        </div>
                                    </li>
                                    
                                    
                                </ul>
                            </div>
                        </div>


                        



                        
                        
                        <div class="col-md-4 col-md-offset-4 jt_col column_container">  
                            <div class="voffset60"></div>
                            <div class="ornament"></div>
                        </div>
                    </div>
            </div>
            <div class="voffset60"></div>
        </section>
        <!-- END MENU SECTION -->







        <!-- BEGIN MAP SECTION -->
        <section>

            <center> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.9556354805336!2d-91.98908008536065!3d17.50963110387719!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85f24f873ffa0b59%3A0x4fa6156992bc82ee!2sCaf%C3%A9%20Jade!5e0!3m2!1ses-419!2smx!4v1637367020740!5m2!1ses-419!2smx" width="100%" height="450" style="border:0; padding: 20px;" allowfullscreen="" loading="lazy"></iframe>  
        </section>
        <!-- END MAP SECTION -->


    

        <!-- BEGIN FOOTER -->
        <footer id="footer" class="section" role="contentinfo">
            <div class="container">
                <ul class="social">
                    <li><a href="https://www.instagram.com/cafejadechiapas" class="icon ig"><i class="fa fa-instagram"></i></a></li>
                    <li><a href="https://www.facebook.com/cafejadechiapas" class="icon fb"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="mailto:hola@cafejade.mx" class="icon en"><i class="fa fa-envelope"></i></a></li>
                    
                </ul>
            </div>
        </footer>
        <!-- END FOOTER -->



        <section id="contact" class="section contact dark">
            <div class="container">
                <div class="jt_row jt_row-fluid row">

                    <div class="col-md-12 jt_col column_container">
                        <h2 class="section-title">Contacto</h2>
                    </div>
                    <div class="col-md-6 col-md-offset-3 jt_col column_container">
                        <div class="section-subtitle">
                            P  a  l  e  n  q  u  e&nbsp; &nbsp; &nbsp; C  h  i  a  p  a  s.<br><br><br>
                            C  a  l  l  e&nbsp; &nbsp; &nbsp;      5  t  a&nbsp; &nbsp; &nbsp;      P  t  e &nbsp; &nbsp; &nbsp;     2  &nbsp; &nbsp; &nbsp;    | &nbsp; &nbsp; &nbsp;     L  a  &nbsp; &nbsp; &nbsp;    C  a  ñ  a  d  a     &nbsp; &nbsp; &nbsp; |  &nbsp; &nbsp; &nbsp;    C  .  P.  &nbsp; &nbsp; &nbsp;      2  9  9  6  0   <br><br><br>
                             &nbsp; &nbsp; &nbsp; <a href="tel:9166880051"> +52 &nbsp; &nbsp; &nbsp; 916 &nbsp; &nbsp; &nbsp; 688&nbsp; &nbsp; &nbsp;  0051 &nbsp; &nbsp; &nbsp; </a> 
                            
                        </div>
                    </div>
                        
                    <div class="voffset100"></div>
                </div>
                    <div class="voffset50"></div>
            </div>
            
        </section>
        <!-- END FOOTER -->
    <a href="#0" class="cd-top">Top</a>
    <!-- BEGIN Scripts-->

    <script src="js/modernizr.custom.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/pathLoader.js"></script>
    <script src="js/owl-carousel/owl.carousel.min.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/default.js"></script>
    <script src="js/plugins.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.swipebox.js"></script>

    <script type="text/javascript">
    ;( function( $ ) {

        $( '.swipebox' ).swipebox();

    } )( jQuery );
    </script>


    
    <!-- END Scripts -->

    
</body>
</html>
